{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Django",
      "type": "shell",
      "command": "pipenv run python manage.py runserver 127.0.0.1:8000",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "develop",
      }
    },
    {
      "label": "Run Migrate",
      "type": "shell",
      "command": "pipenv run python manage.py migrate",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "develop",
      }
    },
    {
      "label": "Run Makemigrations",
      "type": "shell",
      "command": "pipenv run python manage.py makemigrations",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "develop",
      }
    }
  ]
}